# Настройки Django
SECRET_KEY='your_secret_key'

# Настройки PostgreSQL
DATABASE_NAME=database_name
DATABASE_USER=database_owner_name
POSTGRES_PASSWORD=your_password

# Настройки для отправки писем
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_password_or_app_password

# Настройки для yookassa
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_API_KEY=your_api_key

# Настройки для GitHub allauth
SOCIAL_AUTH_GITHUB_KEY = 'your_client_id'
SOCIAL_AUTH_GITHUB_SECRET = 'your_client_secret'