DEBUG = False

# Настройки PostgreSQL
DATABASE_NAME=<database_name>
DATABASE_HOST=db
DATABASE_USER=<database_owner_name>
POSTGRES_PASSWORD=<your_password>
REDIS_HOST=school21-redis
REDIS_PORT=6379

# Настройки Почты
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=<your_email@yandex.ru>
EMAIL_HOST_PASSWORD=<your_password_or_app_password>

# Ключ для шифрования сообщений в чате

ENCRYPTION_KEY=ev7MmVkVS8kOfL_mPBIRqSto5C2g47JGUloOuYRQirE=
